name: Persuasion
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: skill
system:
  description: See SWADE p.33
  notes: ''
  attribute: spirit
  die:
    sides: 4
    modifier: 0
  wild-die:
    sides: 6
  swid: persuasion
flags: {}
img: systems/swade/assets/icons/skills/convince.svg
_id: 6nZk5RtWVTtyotyQ
