name: Psionics
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: skill
system:
  description: See SWADE p.33
  notes: ''
  attribute: smarts
  die:
    sides: 4
    modifier: 0
  wild-die:
    sides: 6
  swid: psionics
flags: {}
img: systems/swade/assets/icons/skills/psychic-waves.svg
_id: 0fcfVHMYGG1jh59e
