name: Shooting
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: skill
system:
  description: See SWADE p.35
  notes: ''
  attribute: agility
  die:
    sides: 4
    modifier: 0
  wild-die:
    sides: 6
  swid: shooting
flags: {}
img: systems/swade/assets/icons/skills/crosshair.svg
_id: Qb30gDUfXNCb8BNv
