name: Bad Luck
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.22
  notes: ''
  major: true
  swid: bad-luck
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: AMpyeiCryPW8TaRi
