name: Big Mouth
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.23
  notes: ''
  major: false
  swid: big-mouth
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: r09ToJ7uai9FdXDq
