name: Ruthless
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.26
  notes: ''
  major: false
  swid: ruthless
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: JpYvaLBOnBVT1tLB
