name: Thin Skinned
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.28
  notes: ''
  major: false
  swid: thin-skinned
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: 1xW9Dg9afUc25yJX
