name: Ace
permission:
  default: 0
type: edge
system:
  category: Professional
  description: <p>See SWADE p.47</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: attribute
      selector: agility
      value: 8
      combinator: and
  swid: ace
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: KM9KRxlQg8jcpOIL
