name: Acrobat
permission:
  default: 0
type: edge
system:
  category: Professional
  description: <p>See SWADE p.48</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: attribute
      selector: agility
      value: 0
      combinator: and
    - type: skill
      label: Athletics
      selector: athletics
      value: 8
      combinator: and
  swid: acrobat
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: CEMtXfpz4Ye2LojG
