name: Fleet-Footed
permission:
  default: 0
type: edge
system:
  category: Background
  description: <p>See SWADE p.39</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: attribute
      selector: agility
      value: 6
      combinator: and
  swid: fleet-footed
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: gsB4leyQAqErFMLD
