name: Improved Rapid Recharge
permission:
  default: 0
type: edge
system:
  category: Power
  description: <p>See SWADE p.47</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 2
      combinator: and
    - type: edge
      label: Rapid Recharge
      selector: rapid-recharge
      value: ''
      combinator: and
  swid: improved-rapid-recharge
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: vDj5WCTpJRuy8IpT
