name: Inspire
permission:
  default: 0
type: edge
system:
  category: Leadership
  description: <p>See SWADE p.45</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 1
      combinator: and
    - type: edge
      label: Command
      selector: command
      value: ''
      combinator: and
  swid: inspire
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: MdbK5u02uohckvgV
