name: Linguist
permission:
  default: 0
type: edge
system:
  category: Background
  description: <p>See SWADE p.40</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: attribute
      selector: smarts
      value: 6
      combinator: and
  swid: linguist
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: aE7et1UGpJHIBgDr
