name: Quick
permission:
  default: 0
type: edge
system:
  category: Background
  description: <p>See SWADE p.40</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: attribute
      selector: agility
      value: 8
      combinator: and
  swid: quick
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: bwrQALNRb4zQycAS
