name: Reliable
permission:
  default: 0
type: edge
system:
  category: Social
  description: <p>See SWADE p.51</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: attribute
      selector: spirit
      value: 8
      combinator: and
  swid: reliable
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: QgLNH4cghmmiu6R7
