name: Thief
permission:
  default: 0
type: edge
system:
  category: Professional
  description: <p>See SWADE p.49</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: attribute
      selector: agility
      value: 8
      combinator: and
    - type: skill
      label: Stealth
      selector: stealth
      value: 6
      combinator: and
    - type: skill
      label: Thievery
      selector: thievery
      value: 6
      combinator: and
  swid: thief
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: w25dvnRhqvvcorSr
