name: Two-Gun Kid
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.44</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: attribute
      selector: agility
      value: 8
      combinator: and
  swid: two-gun-kid
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: 5TNj72rhyEQT3wHi
