name: Weapon Master
permission:
  default: 0
type: edge
system:
  category: Legendary
  description: <p>See SWADE p.53</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 4
      combinator: and
    - type: skill
      label: Fighting
      selector: fighting
      value: 12
      combinator: and
  swid: weapon-master
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: KFZVhNibIFzbwReK
