_id: oKfNj3eBIdd0Z5yB
system:
  actions:
    additional: {}
    dmgMod: ''
    skill: ''
    skillMod: ''
  additionalStats: {}
  arcane: ''
  damage: ''
  description: See SWADE page 160.
  duration: '5'
  modifiers: []
  notes: ''
  pp: 1
  range: Sm
  rank: Novice
  trapping: Concentration, a warm or sympathetic smile, exchanging a pleasantry
  favorite: false
  swid: empathy
img: systems/swade/assets/icons/power.svg
name: Empathy
type: power
